FRONT_URL=http://localhost:8080
API_URL=http://localhost:3000/api
APP_PORT=8080
SOCKET_PORT=3001
APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv

ESTATE_API_KEY=4Njalu7NvOmiek0lHFjhSXg4SBNblw

PINATA_API_KEY=b5a87b8b060ad473e043
PINATA_SECRET_API_KEY=737debbdb358c9f27d9643169d663d5066075d3f3e3d3942ee479ff57ca27592
METADATA_LOCATION=pinata

TESTNET_WSS_URL=wss://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3
TESTNET_HTTP_URL=https://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3;

WSS_URL=https://speedy-nodes-nyc.moralis.io/7588301a76eb2417244244c0/bsc/mainnet
HTTP_URL=wss://speedy-nodes-nyc.moralis.io/7588301a76eb2417244244c0/bsc/mainnet/ws
